<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" fetchPriority="high"/><link rel="stylesheet" href="/_next/static/css/4e0a4be9f797ab33.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-d6e4fd0541897223.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-486dae3bd6388b7c.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-7b575110fcafebbe.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-bf4f94a90ec4b446.js" async="" crossorigin=""></script><script src="/_next/static/chunks/939-14341e1d58bace72.js" async=""></script><script src="/_next/static/chunks/212-9b467b9a11918aa1.js" async=""></script><script src="/_next/static/chunks/632-af32cb3f1624155c.js" async=""></script><script src="/_next/static/chunks/166-d807c94f4ed622bb.js" async=""></script><script src="/_next/static/chunks/101-c8c531c1acd1020f.js" async=""></script><script src="/_next/static/chunks/792-64e39b4e2d1b75f8.js" async=""></script><script src="/_next/static/chunks/app/userInformation/page-d935027cefaf5663.js" async=""></script><script src="/_next/static/chunks/703-e9cb3d67e84cab31.js" async=""></script><script src="/_next/static/chunks/760-06d005489e6eaacd.js" async=""></script><script src="/_next/static/chunks/app/layout-7cf18ef8eb876d04.js" async=""></script><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script><style data-styled="" data-styled-version="6.1.8">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
data-styled.g1[id="sc-global-iZuFCm1"]{content:"sc-global-iZuFCm1,"}/*!sc*/
@font-face{font-family:'Noto Sans KR';font-style:normal;font-weight:100;src:url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}/*!sc*/
@font-face{font-family:'Noto Sans KR';font-style:normal;font-weight:300;src:url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}/*!sc*/
@font-face{font-family:'Noto Sans KR';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}/*!sc*/
@font-face{font-family:'Noto Sans KR';font-style:normal;font-weight:500;src:url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}/*!sc*/
@font-face{font-family:'Noto Sans KR';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}/*!sc*/
@font-face{font-family:'Noto Sans KR';font-style:normal;font-weight:900;src:url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}/*!sc*/
html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body{font-family:'Noto Sans KR';background:linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(160, 174, 224, 0.3), rgba(135, 234, 242, 0.3));color:#222;min-height:100vh;}/*!sc*/
a{color:#6f6f6f;font-weight:bold;}/*!sc*/
:lang(ko) h1,:lang(ko) h2,:lang(ko) h3{word-break:keep-all;}/*!sc*/
h1{font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h1,h2,h3,h4{font-weight:700;}/*!sc*/
a{font-weight:500;}/*!sc*/
a:hover{color:#222;}/*!sc*/
.textMain{color:#222;}/*!sc*/
.textSub{color:#6f6f6f;}/*!sc*/
.focus{color:#222;text-decoration:underline;}/*!sc*/
.link-box-right{margin-left:10px;}/*!sc*/
.full-width{width:100%;}/*!sc*/
.contained-button{color:#ffffff;border-color:#222;background-color:#222;border-radius:30px;border-width:1px;border-style:solid;padding:.5rem;padding-left:1rem;padding-right:1rem;transition-property:all;transition-duration:0.3s;cursor:pointer;}/*!sc*/
.contained-button:hover{background-color:#ffffff;color:#222;cursor:pointer;}/*!sc*/
.navBar{position:fixed;top:0;height:70px;align-items:center;display:flex;width:100%;justify-content:center;z-index:30;transition-property:all;transition-duration:0.3s;transition-timing-function:ease;}/*!sc*/
.scrolld-nav{border-bottom:1px solid #e5e7eb;background-color:rgba(255, 255, 255, 0.8);backdrop-filter:blur(10px);}/*!sc*/
.unscrolld-nav{background-color:rgba(255, 255, 255, 0);}/*!sc*/
.main{min-height:90vh;display:flex;justify-content:center;width:100%;padding-block:2.5rem;}/*!sc*/
.mainContents{width:100%;max-width:1280px;padding-left:1.25rem;padding-right:1.25rem;}/*!sc*/
.page-title-container{border-bottom:1px solid #222;padding-bottom:1rem;margin-bottom:1rem;}/*!sc*/
.container{margin-left:5px;margin-right:5px;min-height:4rem;width:100%;max-width:1280px;display:flex;align-items:center;justify-content:space-between;}/*!sc*/
.card{overflow:hidden;padding:2rem;border-radius:0.75rem;border:1px solid #e2e8f0;background-color:#ffffff;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);}/*!sc*/
.skyplot-wrapper{width:100%;height:100%;}/*!sc*/
.skyplot{width:84vh;height:70%;margin-left:1rem;}/*!sc*/
.skyplot-drawing{position:relative;margin-top:50px;margin-left:1rem;width:70vh;height:70vh;border:solid 1px grey;background-image:url(asset/hemisphere.png);background-repeat:no-repeat;background-position:center;background-size:70vh 70vh;}/*!sc*/
.satelite-marker{position:absolute;width:60px;height:50px;text-align:center;transform:translate(-50%, -50%);background:transparent;font-size:9pt;}/*!sc*/
data-styled.g2[id="sc-global-eQNVIh1"]{content:"sc-global-eQNVIh1,"}/*!sc*/
</style></head><body><nav class="navBar unscrolld-nav"><div class="container"><a class="header_mainIcon__SCZF1" href="/"><img alt="SSR2OSR logo" fetchPriority="high" width="30" height="30" decoding="async" data-nimg="1" class="header_image__pIIJk" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=64&amp;q=75"/><p class="textMain">SSR2OSR</p></a><div class="header_userContainer__Eam7i"><button class="header_userButton__1x1R9"><img alt="jo@gmail.com" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/></button></div></div></nav><div style="margin-top:70px;margin-bottom:50px;border:0.5px solid #ffffff"><nav class="header_subNavMobile__syH1F"><div class="container"><a class=" header_subNavItemMobile__ziVI1 undefined" href="/overview">OVERVIEW</a><a class=" header_subNavItemMobile__ziVI1 undefined" href="/observation/pseudo">OBSERVATION DETAILS</a><a class=" header_subNavItemMobile__ziVI1 undefined" href="/skyPlot">SKY PLOT</a><a class=" header_subNavItemMobile__ziVI1 undefined" href="/log">LOG</a><a class=" header_subNavItemMobile__ziVI1 undefined" href="/receiver">RECIEVER MANAGE</a><a class=" header_subNavItemMobile__ziVI1 undefined" href="/ssrDetails">SSR DETAILS</a><a class=" header_subNavItemMobile__ziVI1 header_subNavItemMobile6__76a1G" href="/ssrServer">SSR SERVER</a><a class="focus header_subNavItemMobile__ziVI1 undefined" href="/userInformation">USER INFORMATION</a></div></nav></div><div class="main"><div class="mainContents"><div class="page-title-container"><h3 class="page-title">USER INFORMATION</h3></div><div><div><div class="card"><div style="width:100%"><div class="page-title-container"><h4 class="page-title">사용자 오버뷰</h4></div><div style="width:100%;display:flex"></div></div></div><div class="card" style="margin-top:20px"><div style="width:100%"><div class="page-title-container"><h4 class="page-title">사용자 리스트 테이블</h4></div><div style="width:100%;display:flex"><div style="width:100%;margin-top:20px"><div class="ant-table-wrapper css-1b0bdye"><div class="ant-spin-nested-loading css-1b0bdye"><div class="ant-spin-container"><div class="ant-table css-1b0bdye"><div class="ant-table-container"><div class="ant-table-content"><table style="table-layout:auto"><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="ant-table-thead"><tr><th aria-label="유저명" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters"><span class="ant-table-column-title">유저명</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><th aria-label="유저 사용량" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters"><span class="ant-table-column-title">유저 사용량</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><th aria-label="사용 장비(ROVER)" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters"><span class="ant-table-column-title">사용 장비(ROVER)</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><td class="ant-table-cell"></td></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user1</td><td class="ant-table-cell">100</td><td class="ant-table-cell">10</td><td class="ant-table-cell"><a href="userInformation/user1"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user2</td><td class="ant-table-cell">1020</td><td class="ant-table-cell">3</td><td class="ant-table-cell"><a href="userInformation/user2"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user3</td><td class="ant-table-cell">45</td><td class="ant-table-cell">1</td><td class="ant-table-cell"><a href="userInformation/user3"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user4</td><td class="ant-table-cell">75</td><td class="ant-table-cell">2</td><td class="ant-table-cell"><a href="userInformation/user4"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user5</td><td class="ant-table-cell">1000</td><td class="ant-table-cell">9</td><td class="ant-table-cell"><a href="userInformation/user5"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user6</td><td class="ant-table-cell">880</td><td class="ant-table-cell">5</td><td class="ant-table-cell"><a href="userInformation/user6"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user7</td><td class="ant-table-cell">213</td><td class="ant-table-cell">2</td><td class="ant-table-cell"><a href="userInformation/user7"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user8</td><td class="ant-table-cell">10</td><td class="ant-table-cell">1</td><td class="ant-table-cell"><a href="userInformation/user8"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr><tr class="ant-table-row ant-table-row-level-0"><td class="ant-table-cell">user9</td><td class="ant-table-cell">22</td><td class="ant-table-cell">1</td><td class="ant-table-cell"><a href="userInformation/user9"><button type="button" class="ant-btn css-1b0bdye ant-btn-primary ant-btn-sm"><span>선택</span></button></a></td></tr></tbody></table></div></div></div><ul class="ant-pagination ant-table-pagination ant-table-pagination-right css-1b0bdye"><li title="Previous Page" class="ant-pagination-prev ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></span></button></li><li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a rel="nofollow">1</a></li><li title="Next Page" class="ant-pagination-next ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path></svg></span></button></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="footer_footerContainer__1HxpD"><div class="container"><div class="footer_footerContents__CSfVW"><div class="footer_mobile__tElwV"><div class="footer_rowBox__bsi9z"><p class="footer_row__AvUsW textSub">(우)16517 경기도 수원시 영통구 월드컵로 92(원천동)</p></div><div class="footer_rowBox__bsi9z"><p class="footer_row__AvUsW textSub">전화 : 031<!-- -->)<!-- --> 210-2700</p><p class="footer_row__AvUsW textSub">팩스 : 031<!-- -->)<!-- --> 210-2644</p></div><div class="footer_rowBox__bsi9z"><p class="footer_row__AvUsW textSub">본 홈페이지는 게시된 이메일 주소가 자동 수집되는 것을 거부하며 이를 위반시 정보통신망법에 의해 처벌됨을 유념하여 주시기 바랍니다.</p></div><div class="footer_rowBox__bsi9z"><p class="footer_row__AvUsW textSub">Copyright 2019 NGII All Rights reserved.</p></div></div></div></div></div><script src="/_next/static/chunks/webpack-d6e4fd0541897223.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/4e0a4be9f797ab33.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I[47690,[],\"\"]\n5:I[39763,[\"939\",\"static/chunks/939-14341e1d58bace72.js\",\"212\",\"static/chunks/212-9b467b9a11918aa1.js\",\"632\",\"static/chunks/632-af32cb3f1624155c.js\",\"166\",\"static/chunks/166-d807c94f4ed622bb.js\",\"101\",\"static/chunks/101-c8c531c1acd1020f.js\",\"792\",\"static/chunks/792-64e39b4e2d1b75f8.js\",\"248\",\"static/chunks/app/userInformation/page-d935027cefaf5663.js\"],\"\"]\n6:I[5613,[],\"\"]\n7:I[31778,[],\"\"]\n8:I[13110,[\"939\",\"static/chunks/939-14341e1d58bace72.js\",\"792\",\"static/chunks/792-64e39b4e2d1b75f8.js\","])</script><script>self.__next_f.push([1,"\"703\",\"static/chunks/703-e9cb3d67e84cab31.js\",\"760\",\"static/chunks/760-06d005489e6eaacd.js\",\"185\",\"static/chunks/app/layout-7cf18ef8eb876d04.js\"],\"\"]\n9:I[19710,[\"939\",\"static/chunks/939-14341e1d58bace72.js\",\"792\",\"static/chunks/792-64e39b4e2d1b75f8.js\",\"703\",\"static/chunks/703-e9cb3d67e84cab31.js\",\"760\",\"static/chunks/760-06d005489e6eaacd.js\",\"185\",\"static/chunks/app/layout-7cf18ef8eb876d04.js\"],\"\"]\na:I[90840,[\"939\",\"static/chunks/939-14341e1d58bace72.js\",\"792\",\"static/chunks/792-64e39b4e2d1b75f8.js\",\"703\","])</script><script>self.__next_f.push([1,"\"static/chunks/703-e9cb3d67e84cab31.js\",\"760\",\"static/chunks/760-06d005489e6eaacd.js\",\"185\",\"static/chunks/app/layout-7cf18ef8eb876d04.js\"],\"\"]\nc:I[48955,[],\"\"]\nd:[]\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4e0a4be9f797ab33.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"ZhWX1yc-zhaIqSyb2EWlK\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/userInformation\",\"initialTree\":[\"\",{\"children\":[\"userInformation\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"userInformation\",{\"children\":[\"__PAGE__\",{},[\"$L4\",[\"$\",\"div\",null,{\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[\"$\",\"div\",null,{\"style\":{\"width\":\"100%\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"page-title-container\",\"children\":[\"$\",\"h4\",null,{\"className\":\"page-title\",\"children\":\"사용자 오버뷰\"}]}],[\"$\",\"div\",null,{\"style\":{\"width\":\"100%\",\"display\":\"flex\"}}]]}]}],[\"$\",\"div\",null,{\"className\":\"card\",\"style\":{\"marginTop\":\"20px\"},\"children\":[\"$\",\"div\",null,{\"style\":{\"width\":\"100%\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"page-title-container\",\"children\":[\"$\",\"h4\",null,{\"className\":\"page-title\",\"children\":\"사용자 리스트 테이블\"}]}],[\"$\",\"div\",null,{\"style\":{\"width\":\"100%\",\"display\":\"flex\"},\"children\":[\"$\",\"$L5\",null,{}]}]]}]}]]}]}],null]]},[null,[\"$\",\"div\",null,{\"className\":\"mainContents\",\"children\":[[\"$\",\"div\",null,{\"className\":\"page-title-container\",\"children\":[\"$\",\"h3\",null,{\"className\":\"page-title\",\"children\":\"USER INFORMATION\"}]}],[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"userInformation\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]}],null]]},[null,[\"$\",\"html\",null,{\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{}],[\"$\",\"div\",null,{\"className\":\"main\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"$La\",null,{}]]}]}]}],null]],\"initialHead\":[false,\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html><style data-styled="" data-styled-version="6.1.8"></style>